<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/androidbackground">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alignmentMode="alignMargins"
                android:columnCount="1"
                android:columnOrderPreserved="false">

                <android.support.v7.widget.CardView
                    android:id="@+id/CardViewDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/imageViewDetail"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/star" />

                        <TextView
                            android:id="@+id/textViewDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.8"
                            android:paddingLeft="50dp"
                            android:paddingRight="50dp"
                            android:text="Friend's Detail"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </GridLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>